{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "CorsOrigin": [ "http://kitchen.eorweb.com" ],
    "mongoDbConnection": "mongodb://localhost:27017",
    "mongoDb": "kitchen",
    "Tokens": {
        "Key": "kitchenhelperauthkey",
        "Issuer": "http://kitchen-apiv2.eorweb.com:57236/"
    }
}
